# RabbitMQ_Basics

./: RabbitMQ Notes.txt  RabbitMQ_Basics.sln
src/Core/Core.Commons/: RabbitMqDirectExchangeHelper.cs
src/Core/Core.Commons/Enums/: ExchangeType.cs
src/Core/Core.Commons/Exceptions/: InvalidExchangeTypeException.cs  InvalidWildcardTypeException.cs
src/Core/Core.Commons/Helpers/: RabbitMqDirectExchangeHelper.cs  RabbitMqHelper.cs
src/Core/Core.Commons/Shared/: ExampleData.cs  IOrderCreated.cs
src/Examples/AlternativeExchange/Consumer/: Program.cs
src/Examples/BasicPubSub/Publisher/: Program.cs  Publisher.csproj
src/Examples/CompetingConsumer/: Note.txt
src/Examples/ConsistenHashingExchange/: Note.txt
src/Examples/RMQwithMasstransit_BasicExample/Producer/: Producer.csproj  Producer.http  Program.cs
src/Examples/RMQwithMasstransit_BasicExample/Producer/Controllers/: OrderController.cs
src/Examples/RMQwithMasstransit_BasicExample/Producer/Data/: ApiDbContext.cs  DefaultEntity.cs
src/Examples/RMQwithMasstransit_BasicExample/Producer/Data/Entities/: Order.cs
src/Examples/RMQwithMasstransit_BasicExample/Producer/Dtos/: OrderDto.cs
src/Examples/RMQwithMasstransit_BasicExample/Producer/Extensions/: CommonExtensions.cs  ServicesExtensions.cs
src/Examples/RMQwithMasstransit_BasicExample/Producer/Properties/: launchSettings.json
src/Examples/RMQwithMasstransit_BasicExample/Producer/Services/Contracts/: IOrderService.cs
src/Examples/RMQwithMasstransit_BasicExample/Producer/Services/Implementation/: OrderService.cs
(+27 files in other folders)
